# capstone_project_m-aadharapplication

./: README.md
mAadhar-Backend/: .project
mAadhar-Frontend/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
mAadhar-Frontend/src/app/user-login/: user-login.component.css  user-login.component.html
mAadhar-Testing/: .classpath  .factorypath  .project  pom.xml
mAadhar-Testing/src/main/java/com/aadhar/test/: AadharAdmin.java  AadharCitizen.java  AadharRegister.java
mAadhar-Testing/test-output/: index.html  testng-failed.xml  testng-results.xml
mAadhar-Testing/test-output/Default suite/: Default test.html  Default test.xml
mAadhar-Testing/test-output/Suite/: Test.html  Test.xml
mAadhar-Testing/test-output/junitreports/: TEST-com.aadhar.test.AadharRegister.xml
mAadhar-Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mAadhar-Testing/test-output/old/Suite/: testng.xml.html
