.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: #1b1111;
  }
  
  .login-container h1 {
    font-size: 28px;
    color: crimson;
    margin-bottom: 20px;
  }
  .image {
    background-image: url('../../assets/aadhar.jpg');
    background-size: 100vh;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  


  